<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="668964421963481107.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisisaLibrary\ThisisaLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="668964421963481107.png" />
  </ItemGroup>

</Project>
